# storeup

./: .firebaserc  build.gradle  settings.gradle
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  google-services.json  scripts.txt
app/src/androidTest/java/com/app/storeupp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/storeupp/: ForgotPasswordActivity.kt  InitialActivity.kt  MainActivity.kt  MyAccountActivity.kt  PayMethActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_initial.xml  activity_main.xml  activity_my_account.xml  activity_pay_meth.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/storeupp/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
